<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo Vitae </title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <nav>
        <div id="menu">
            <img src="./images/gisa.jpg" alt="foto perfil">
        </div>
    <div id="sobre">
            <h1>GISLENE APARECIDA MARCIANO</h1>
        <div>
            RUA DO PINTINHO, 64, BELA VISTA. VIÇOSA - MG 
            <a href="mailto:name@email.com">gisa8485@gmail.com</a>
        </div>
        <p>

        </p>
        <div class="social-icons">
            <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
            <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
            <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
            <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>      
    </nav>    
</body>
</html>